M2Task/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:presentation="clr-namespace:M2Task.Presentation"
             xmlns:model="clr-namespace:M2Task.Domain.Model.Database"
             x:Class="M2Task.MainPage"
             x:DataType="presentation:MainPageViewModel">

    <ScrollView BackgroundColor="#1E1E1E">

        <VerticalStackLayout>
            <Button Text="Load XML files" Command="{Binding SelectFilesCommand}"/>
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.Header>
                    <Grid HorizontalOptions="FillAndExpand" Padding="10" x:DataType="model:Product">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Text="Obraz" Grid.Column="0" Grid.RowSpan="2"/>
                        <Label Text="Nazwa" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Opis" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="Sugerowana cena brutto" Grid.Column="2" Grid.RowSpan="2"/>
                        <Label Text="Dostępna ilość" Grid.Column="3" Grid.RowSpan="2"/>
                        <Label Text="Zapisz do bazy" Grid.Column="4" Grid.RowSpan="2"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="SlateGray" StrokeThickness="1" Margin="5">
                            <Grid HorizontalOptions="FillAndExpand" Padding="10" x:DataType="model:Product">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Icon}" Grid.Column="0" Grid.RowSpan="2"/>
                                <Label Text="{Binding Name.Text}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Description.Text}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding Srp.Gross}" Grid.Column="2" Grid.RowSpan="2"/>
                                <Label Text="{Binding Quantity}" Grid.Column="3" Grid.RowSpan="2"/>
                                <Label Text="{Binding IsUseful}" Grid.Column="4" Grid.RowSpan="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
