M2Task/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:presentation="clr-namespace:M2Task.Presentation"
             xmlns:model="clr-namespace:M2Task.Domain.Model.Database"
             x:Class="M2Task.MainPage"
             x:DataType="presentation:MainPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="cellBorder">
                <Setter Property="Stroke" Value="SlateGray"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="Label" x:Key="cellLabel">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="#1E1E1E">
        <VerticalStackLayout Padding="10">
            <Button Text="Load XML files" Command="{Binding SelectFilesCommand}"/>
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.Header>
                    <Grid HorizontalOptions="FillAndExpand" x:DataType="model:Product" BackgroundColor="SlateBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource cellBorder}"
                                Grid.Column="0" Grid.RowSpan="2">
                            <Label Style="{StaticResource cellLabel}" Text="Image"/>
                        </Border>
                        <Border Style="{StaticResource cellBorder}"
                                Grid.Column="1" Grid.Row="0">
                            <Label Style="{StaticResource cellLabel}"  Text="Name"/>
                        </Border>
                        <Border Style="{StaticResource cellBorder}"
                                Grid.Column="1" Grid.Row="1">
                            <Label Style="{StaticResource cellLabel}"  Text="Description"/>
                        </Border>
                        <Border Style="{StaticResource cellBorder}"
                                Grid.Column="2" Grid.RowSpan="2">
                            <Label Style="{StaticResource cellLabel}"  Text="SRP"/>
                        </Border>
                        <Border Style="{StaticResource cellBorder}"
                                Grid.Column="3" Grid.RowSpan="2">
                            <Label Style="{StaticResource cellLabel}"  Text="Quantity"/>
                        </Border>
                        <Border Style="{StaticResource cellBorder}"
                                Grid.Column="4" Grid.RowSpan="2">
                            <Label Style="{StaticResource cellLabel}"  Text="Save to database"/>
                        </Border>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="SlateGray" StrokeThickness="1" Margin="5">
                            <Grid HorizontalOptions="FillAndExpand"  x:DataType="model:Product">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Style="{StaticResource cellBorder}"
                                        Grid.Column="0" Grid.RowSpan="2">
                                    <Image Source="{Binding Image}"/>
                                </Border>

                                <Border Style="{StaticResource cellBorder}"
                                        Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Name.Text}"/>
                                </Border>

                                <Border Style="{StaticResource cellBorder}"
                                        Grid.Column="1" Grid.Row="1">
                                    <Label Text="{Binding Description.Text}"/>
                                </Border>

                                <Border Style="{StaticResource cellBorder}"
                                        Grid.Column="2" Grid.RowSpan="2">
                                    <Label Style="{StaticResource cellLabel}" Text="{Binding Srp.Gross}"/>
                                </Border>

                                <Border Style="{StaticResource cellBorder}"
                                        Grid.Column="3" Grid.RowSpan="2">
                                    <Label Style="{StaticResource cellLabel}" Text="{Binding Quantity}"/>
                                </Border>

                                <Border Style="{StaticResource cellBorder}"
                                        Grid.Column="4" Grid.RowSpan="2">
                                    <CheckBox Style="{StaticResource cellLabel}" IsChecked="{Binding SendToDatabase}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Send selected files to database" Command="{Binding SendWaresToDatabaseCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
