M2Task/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:presentation="clr-namespace:M2Task.Presentation"
             xmlns:model="clr-namespace:M2Task.Domain.Model.Database"
             x:Class="M2Task.MainPage"
             x:DataType="presentation:MainPageViewModel">

    <ScrollView BackgroundColor="#1E1E1E">

        <VerticalStackLayout Padding="10">
            <Button Text="Load XML files" Command="{Binding SelectFilesCommand}"/>
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.Header>
                    <Grid HorizontalOptions="FillAndExpand" x:DataType="model:Product" BackgroundColor="SlateBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="0" Grid.RowSpan="2" Padding="2">
                            <Label Text="Obraz" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Border>
                        <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="1" Grid.Row="0" Padding="2">
                            <Label Text="Nazwa"/>
                        </Border>
                        <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="1" Grid.Row="1" Padding="2">
                            <Label Text="Opis"/>
                        </Border>
                        <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="2" Padding="2">
                            <Label Text="SRP"/>
                        </Border>
                        <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="3" Grid.RowSpan="2" Padding="2">
                            <Label Text="Ilość"/>
                        </Border>
                        <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="4" Grid.RowSpan="2" Padding="2">
                            <Label Text="Zapisz"/>
                        </Border>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="SlateGray" StrokeThickness="1" Margin="5">
                            <Grid HorizontalOptions="FillAndExpand"  x:DataType="model:Product">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="0" Grid.RowSpan="2">
                                    <Image Source="{Binding Image}">
                                        <!--<Image.Source>-->
                                            <!--<UriImageSource Uri="{Binding Icon}" CacheValidity="10:00:00:00"/>
                                        </Image.Source>-->
                                    </Image>
                                </Border>

                                <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="1" Grid.Row="0" Padding="2">
                                    <Label Text="{Binding Name.Text}"/>
                                </Border>

                                <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="1" Grid.Row="1" Padding="2">
                                    <Label Text="{Binding Description.Text}"/>
                                </Border>

                                <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="2" Padding="2">
                                    <Label Text="{Binding Srp.Gross}"/>
                                </Border>

                                <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="3" Grid.RowSpan="2" Padding="2">
                                    <Label Text="{Binding Quantity}"/>
                                </Border>

                                <Border Stroke="SlateGray" StrokeThickness="1" Grid.Column="4" Grid.RowSpan="2">
                                    <CheckBox IsChecked="{Binding IsUseful}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
